<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9f1c1911c194f10815db225fca05580" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaOnlineModel.Categoria" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="TiendaOnlineModel.Colores" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="TiendaOnlineModel.Guantes" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TiendaOnlineModel.Marca" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="TiendaOnlineModel.Modelo" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="TiendaOnlineModel.User" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="TiendaOnlineModel.FK_Guantes_Categoria" />
        <AssociationConnector Association="TiendaOnlineModel.FK_Guantes_Colores" />
        <AssociationConnector Association="TiendaOnlineModel.FK_Guantes_Guantes" />
        <AssociationConnector Association="TiendaOnlineModel.FK_Guantes_Marca" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>